{
    "name": "ngx-auth-utils",
    "version": "14.0.1",
    "peerDependencies": {
        "@angular/common": ">=14.0.0",
        "@angular/core": ">=14.0.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "repository": "github:mari8i/ngx-auth-utils",
    "homepage": "https://github.com/mari8i/ngx-auth-utils",
    "license": "Apache-2.0"
}
